<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>select option</title>

    <style>
        select {
            /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
            border: solid 1px #000;
            /*很关键：将默认的select选择框样式清除*/
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            /*在选择框的最右侧中间显示小箭头图片*/
            background: url("./arrow.png") no-repeat scroll right center transparent;
            /*为下拉小箭头留出一点位置，避免被文字覆盖*/
            padding-right: 14px;
        }
        /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
        
        select::-ms-expand {
            display: none;
        }
        
        body {
            background: #ccc;
        }
        
        .page_select {
            width: 100px;
            height: 25px;
            line-height: 25px;
            position: relative;
            display: inline-block;
        }
        /*checkbox选中显示option*/
        
        .page_select #page_tt:checked+label+.page_option {
            display: block;
        }
        
        .page_select .page_tt {
            text-align: center;
            background: url("./dropdown.png") no-repeat scroll right center #fff;
            padding-right: 30px;
            border-radius: 12px;
            color: #444444;
            display: block;
        }
        
        .page_select .page_option {
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            display: none;
            position: absolute;
            width: 100%;
        }
        /*option的定位*/
        
        .page_select label.sizenum {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /*option hover的状态*/
        
        .page_select label.sizenum:hover {
            background-color: #0cbfbe;
            color: #fff;
        }
        
        .page_select input[type="radio"],
        .page_select input[type="checkbox"] {
            display: none;
        }
        /*option选中的状态*/
        
        .page_select input[type="radio"]:checked+label {
            background: #dddddd;
            color: #444444;
        }
    </style>
</head>

<body>

    <div class="page_select">
        <!-- 模拟select中的值 -->
        <input type="checkbox" id="page_tt" value="10行" />
        <label for="page_tt" class="page_tt" id="page_tt_label">10行</label>
        <!-- 模拟option选项 -->
        <div class="page_option" id="option">
            <input type="radio" id="radio1" name="radio" value="10行">
            <label class="sizenum" for="radio1">10行</label>
            <input type="radio" id="radio2" name="radio" value="20行">
            <label class="sizenum" for="radio2">20行</label>
            <input type="radio" id="radio3" name="radio" value="50行">
            <label class="sizenum" for="radio3">50行</label>
        </div>
    </div>

    <script>
        window.onload = function() {
            let option = document.getElementById("option");
            let page_tt_label = document.getElementById("page_tt_label");
            let page_tt = document.getElementById("page_tt");

            option.onchange = function(e) {
                let val = e.target.value;
                page_tt.value = val;
                page_tt_label.innerHTML = val;
            }
        }
    </script>

</body>

</html>